<html>
    <head>
        <title>Welcome to our school website</title>
    </head>
    <body>
        <h2>Our Innovative Teachers</h1>
        <ul>
            <li>Liam Nielson</li>
            <li>Jack Dorsey</li>
            <li>Reed Hastings</li>
            <li>Mark Zuckerberg</li>
            <li>Elon Musk</li>
        </ul>
        <h2>Their Companies</h2>
        <ol>
            <li>Hollywoods</li>
            <li>Twitter</li>
            <li>NetFlix</li>
            <li>Facebook</li>
            <li>Tesla</li>
        </ol>
    </body>
</html>