<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/gunsr/Desktop/Programming/Data Science Bootcamp by DATAROCKIE/Sprint 3 - Databases with SQL/SQL for Data Analysis 101/SQL 101 for study/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="114"/><column_width id="3" width="4616"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="300"/><column index="3" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="86"/><column index="3" value="93"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="151"/><column index="7" value="48"/><column index="8" value="109"/><column index="9" value="92"/><column index="10" value="149"/><column index="11" value="141"/><column index="12" value="204"/><column index="13" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="genres" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="300"/><column index="3" value="70"/><column index="4" value="105"/><column index="5" value="69"/><column index="6" value="300"/><column index="7" value="101"/><column index="8" value="71"/><column index="9" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL Ex for Data Analysis 101.sql">/*SELECT
	FirstName,
	LastName,
	Country
FROM customers
LIMIT 10;*/

/*SELECT
	FirstName,
	LastName,
	FirstName || ' ' || LastName As FullName,
	LOWER(FirstName) || '@email.com' As email
FROM customers;*/

/*SELECT
	name,
	ROUND(Milliseconds / 60000.0, 2) AS	Minutes,
	ROUND(Bytes / (1024*1024.0), 2) AS Mb
FROM tracks;*/

/*SELECT
	Company,
	CASE
		WHEN Company IS NOT NULL THEN 'Corporate'
		ELSE 'End Customer'
	END AS Segment
FROM customers;*/

/*SELECT 
	InvoiceDate,
	CAST(strftime('%Y', InvoiceDate) AS INT) AS Year,
	strftime('%m', InvoiceDate) AS Month,
	strftime('%d', InvoiceDate) AS Day,
	strftime('%Y-%m', InvoiceDate) AS Month_ID
FROM invoices
WHERE year = 2010;*/

/*SELECT * FROM artists
JOIN albums
ON artists.ArtistId = albums.ArtistId
WHERE artists.ArtistId = 50;*/

/*SELECT 
	art.ArtistId,
	art.Name,
	alb.Title,
	tra.Name,
	tra.Composer
FROM artists AS art
JOIN albums AS alb
ON art.ArtistId = alb.ArtistId
JOIN tracks AS tra
ON alb.AlbumId = tra.AlbumId
WHERE art.name = 'Aerosmith';*/

SELECT 
	name 
FROM tracks
ORDER BY random() DESC
LIMIT 10;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
